# Dagger2-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/aflak/dagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/dagger/: MainActivity.java  MyApp.java
app/src/main/java/me/aflak/dagger/component/: ImageDownloaderComponent.java
app/src/main/java/me/aflak/dagger/model/: ImageDownloader.java
app/src/main/java/me/aflak/dagger/module/: ImageDownloaderModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/aflak/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
